src/markup/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Rekha Gautam Wedding Invite
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Wedding Invitation Of Rekha And Gautam')
    //- meta(name='keywords', content='free html5, free template, free bootstrap, html5, css3, mobile first, responsive')
    meta(name='author', content='Lalith Narayan Kashyap')


    //- // Facebook and Twitter integration
    //- meta(property='og:title', content='')
    //- meta(property='og:image', content='')
    //- meta(property='og:url', content='')
    //- meta(property='og:site_name', content='')
    //- meta(property='og:description', content='')
    //- meta(name='twitter:title', content='')
    //- meta(name='twitter:image', content='')
    //- meta(name='twitter:url', content='')
    //- meta(name='twitter:card', content='')

    link(href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Sacramento', rel='stylesheet')
    // Animate.css
    link(rel='stylesheet', href='styles/animate.css')
    // Icomoon Icon Fonts
    link(rel='stylesheet', href='styles/icomoon.css')
    // Bootstrap
    link(rel='stylesheet', href='styles/bootstrap.css')
    // Magnific Popup
    link(rel='stylesheet', href='styles/magnific-popup.css')
    // Owl Carousel
    link(rel='stylesheet', href='styles/owl.carousel.min.css')
    link(rel='stylesheet', href='styles/owl.theme.default.min.css')
    // Theme style
    link(rel='stylesheet', href='styles/app.css')
    // Modernizr JS
    script(src='scripts/modernizr-2.6.2.min.js')
    // FOR IE9 below
    //if lt IE 9
      script(src='scripts/respond.min.js')
  body
    .fh5co-loader
    #page
      include ./includes/_header.jade
      header#fh5co-header.fh5co-cover(role='banner', style='background-image:url(images/img_bg_2.jpg);', data-stellar-background-ratio='0.5')
        .overlay
        .container
          .row
            .col-md-8.col-md-offset-2.text-center
              .display-t
                .display-tc.animate-box(data-animate-effect='fadeIn')
                  h1 Gautam & Rekha
                  h2 We Are Getting Married
                  .simply-countdown.simply-countdown-one
                  p
                    a.btn.btn-default.btn-sm(href='#') Save the date
      #fh5co-couple
        .container
          .row
            .col-md-8.col-md-offset-2.text-center.fh5co-heading.animate-box
              h2 Hello!
              h3 March 9, 2019 New Delhi, India
              p We invited you to celebrate our wedding
          .couple-wrap.animate-box
            .couple-half
              .groom
                img.img-responsive(src='images/groom.jpg', alt='groom')
              .desc-groom
                h3 Gautam Vaid
                p
                  | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
            p.heart.text-center
              i.icon-heart2
            .couple-half
              .bride
                img.img-responsive(src='images/bride.jpg', alt='groom')
              .desc-bride
                h3 Rekha Ravi
                p
                  | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
      include ./includes/_events.jade
      #fh5co-couple-story
        .container
          .row
            .col-md-8.col-md-offset-2.text-center.fh5co-heading.animate-box
              span We Love Each Other
              h2 Our Story
              p
                | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
          .row
            .col-md-12.col-md-offset-0
              ul.timeline.animate-box
                li.animate-box
                  .timeline-badge(style='background-image:url(images/couple-1.jpg);')
                  .timeline-panel
                    .timeline-heading
                      h3.timeline-title First We Meet
                      span.date December 25, 2015
                    .timeline-body
                      p
                        | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                li.timeline-inverted.animate-box
                  .timeline-badge(style='background-image:url(images/couple-2.jpg);')
                  .timeline-panel
                    .timeline-heading
                      h3.timeline-title First Date
                      span.date December 28, 2015
                    .timeline-body
                      p
                        | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                li.animate-box
                  .timeline-badge(style='background-image:url(images/couple-3.jpg);')
                  .timeline-panel
                    .timeline-heading
                      h3.timeline-title In A Relationship
                      span.date January 1, 2016
                    .timeline-body
                      p
                        | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
      #fh5co-gallery.fh5co-section-gray
        .container
          .row
            .col-md-8.col-md-offset-2.text-center.fh5co-heading.animate-box
              span Our Memories
              h2 Wedding Gallery
              p
                | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
          .row.row-bottom-padded-md
            .col-md-12
              ul#fh5co-gallery-list
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-1.jpg); ')
                  a(href='images/gallery-1.jpg')
                    .case-studies-summary
                      span 14 Photos
                      h2 Two Glas of Juice
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-2.jpg); ')
                  a.color-2(href='#')
                    .case-studies-summary
                      span 30 Photos
                      h2 Timer starts now!
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-3.jpg); ')
                  a.color-3(href='#')
                    .case-studies-summary
                      span 90 Photos
                      h2 Beautiful sunset
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-4.jpg); ')
                  a.color-4(href='#')
                    .case-studies-summary
                      span 12 Photos
                      h2 Company's Conference Room
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-5.jpg); ')
                  a.color-3(href='#')
                    .case-studies-summary
                      span 50 Photos
                      h2 Useful baskets
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-6.jpg); ')
                  a.color-4(href='#')
                    .case-studies-summary
                      span 45 Photos
                      h2 Skater man in the road
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-7.jpg); ')
                  a.color-4(href='#')
                    .case-studies-summary
                      span 35 Photos
                      h2 Two Glas of Juice
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-8.jpg); ')
                  a.color-5(href='#')
                    .case-studies-summary
                      span 90 Photos
                      h2 Timer starts now!
                li.one-third.animate-box(data-animate-effect='fadeIn', style='background-image: url(images/gallery-9.jpg); ')
                  a.color-6(href='#')
                    .case-studies-summary
                      span 56 Photos
                      h2 Beautiful sunset
      #fh5co-counter.fh5co-bg.fh5co-counter(style='background-image:url(images/img_bg_5.jpg);')
        .overlay
        .container
          .row
            .display-t
              .display-tc
                .col-md-3.col-sm-6.animate-box
                  .feature-center
                    span.icon
                      i.icon-users
                    span.counter.js-counter(data-from='0', data-to='500', data-speed='5000', data-refresh-interval='50') 1
                    span.counter-label Estimated Guest
                .col-md-3.col-sm-6.animate-box
                  .feature-center
                    span.icon
                      i.icon-user
                    span.counter.js-counter(data-from='0', data-to='1000', data-speed='5000', data-refresh-interval='50') 1
                    span.counter-label We Catter
                .col-md-3.col-sm-6.animate-box
                  .feature-center
                    span.icon
                      i.icon-calendar
                    span.counter.js-counter(data-from='0', data-to='402', data-speed='5000', data-refresh-interval='50') 1
                    span.counter-label Events Done
                .col-md-3.col-sm-6.animate-box
                  .feature-center
                    span.icon
                      i.icon-clock
                    span.counter.js-counter(data-from='0', data-to='2345', data-speed='5000', data-refresh-interval='50') 1
                    span.counter-label Hours Spent
      #fh5co-testimonial
        .container
          .row
            .row.animate-box
              .col-md-8.col-md-offset-2.text-center.fh5co-heading
                span Best Wishes
                h2 Friends Wishes
            .row
              .col-md-12.animate-box
                .wrap-testimony
                  .owl-carousel-fullwidth
                    .item
                      .testimony-slide.active.text-center
                        figure
                          img(src='images/couple-1.jpg', alt='user')
                        span
                          | John Doe, via 
                          a.twitter(href='#') Twitter
                        blockquote
                          p
                            | "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"
                    .item
                      .testimony-slide.active.text-center
                        figure
                          img(src='images/couple-2.jpg', alt='user')
                        span
                          | John Doe, via 
                          a.twitter(href='#') Twitter
                        blockquote
                          p
                            | "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, at the coast of the Semantics, a large language ocean."
                    .item
                      .testimony-slide.active.text-center
                        figure
                          img(src='images/couple-3.jpg', alt='user')
                        span
                          | John Doe, via 
                          a.twitter(href='#') Twitter
                        blockquote
                          p
                            | "Far far away, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."
      #fh5co-services.fh5co-section-gray
        .container
          .row.animate-box
            .col-md-8.col-md-offset-2.text-center.fh5co-heading
              h2 We Offer Services
              p
                | Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
          .row
            .col-md-6
              .feature-left.animate-box(data-animate-effect='fadeInLeft')
                span.icon
                  i.icon-calendar
                .feature-copy
                  h3 We Organized Events
                  p
                    | Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
              .feature-left.animate-box(data-animate-effect='fadeInLeft')
                span.icon
                  i.icon-image
                .feature-copy
                  h3 Photoshoot
                  p
                    | Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
              .feature-left.animate-box(data-animate-effect='fadeInLeft')
                span.icon
                  i.icon-video
                .feature-copy
                  h3 Video Editing
                  p
                    | Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
            .col-md-6.animate-box
              .fh5co-video.fh5co-bg(style='background-image: url(images/img_bg_3.jpg); ')
                a.popup-vimeo(href='https://vimeo.com/channels/staffpicks/93951774')
                  i.icon-video2
                .overlay
      #fh5co-started.fh5co-bg(style='background-image:url(images/img_bg_4.jpg);')
        .overlay
        .container
          .row.animate-box
            .col-md-8.col-md-offset-2.text-center.fh5co-heading
              h2 Are You Attending?
              p Please Fill-up the form to notify you that you're attending. Thanks.
          .row.animate-box
            .col-md-10.col-md-offset-1
              form.form-inline
                .col-md-4.col-sm-4
                  .form-group
                    label.sr-only(for='name') Name
                    input#name.form-control(type='name', placeholder='Name')
                .col-md-4.col-sm-4
                  .form-group
                    label.sr-only(for='email') Email
                    input#email.form-control(type='email', placeholder='Email')
                .col-md-4.col-sm-4
                  button.btn.btn-default.btn-block(type='submit') I am Attending
      footer#fh5co-footer(role='contentinfo')
        .container
          .row.copyright
            .col-md-12.text-center
              p
                small.block © 2016 Free HTML5. All Rights Reserved.
                small.block
                  | Designed by 
                  a(href='http://freehtml5.co/', target='_blank') FREEHTML5.co
                  |  Demo Images: 
                  a(href='http://unsplash.co/', target='_blank') Unsplash
              p
              ul.fh5co-social-icons
                li
                  a(href='#')
                    i.icon-twitter
                li
                  a(href='#')
                    i.icon-facebook
                li
                  a(href='#')
                    i.icon-linkedin
                li
                  a(href='#')
                    i.icon-dribbble
              p
    .gototop.js-top
      a.js-gotop(href='#')
        i.icon-arrow-up
    // jQuery
    script(src='scripts/jquery.min.js')
    // jQuery Easing
    script(src='scripts/jquery.easing.1.3.js')
    // Bootstrap
    script(src='scripts/bootstrap.min.js')
    // Waypoints
    script(src='scripts/jquery.waypoints.min.js')
    // Carousel
    script(src='scripts/owl.carousel.min.js')
    // countTo
    script(src='scripts/jquery.countTo.js')
    // Stellar
    script(src='scripts/jquery.stellar.min.js')
    // Magnific Popup
    script(src='scripts/jquery.magnific-popup.min.js')
    script(src='scripts/magnific-popup-options.js')
    // // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
    script(src='scripts/simplyCountdown.js')
    // Main
    script(src='scripts/main.js')
    //- script.
    //-   var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);
    //-   // default example
    //-   simplyCountdown('.simply-countdown-one', {
    //-   year: 2019,
    //-   month: 3,
    //-   day: 9
    //-   });
    //-   //jQuery example
    //-   $('#simply-countdown-losange').simplyCountdown({
    //-   year: 2019,
    //-   month: 3,
    //-   day: 9,
    //-   enableUtc: false
    //-   });

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Rekha Gautam Wedding Invite</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Wedding Invitation Of Rekha And Gautam"><meta name="author" content="Lalith Narayan Kashyap"><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet"><!-- Animate.css--><link rel="stylesheet" href="styles/animate.css"><!-- Icomoon Icon Fonts--><link rel="stylesheet" href="styles/icomoon.css"><!-- Bootstrap--><link rel="stylesheet" href="styles/bootstrap.css"><!-- Magnific Popup--><link rel="stylesheet" href="styles/magnific-popup.css"><!-- Owl Carousel--><link rel="stylesheet" href="styles/owl.carousel.min.css"><link rel="stylesheet" href="styles/owl.theme.default.min.css"><!-- Theme style--><link rel="stylesheet" href="styles/app.css"><!-- Modernizr JS--><script src="scripts/modernizr-2.6.2.min.js"></script><!-- FOR IE9 below--><!--if lt IE 9script(src='scripts/respond.min.js')--></head><body><div class="fh5co-loader"></div><div id="page"><nav role="navigation" class="fh5co-nav"><div class="container"><div class="row"><div class="col-xs-2"><div id="fh5co-logo"><a href="index.html">#ReGa<strong>.</strong></a></div></div><div class="col-xs-10 text-right menu-1"><ul><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">Story</a></li></ul></div></div></div></nav><header id="fh5co-header" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5" class="fh5co-cover"><div class="overlay"></div><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 text-center"><div class="display-t"><div data-animate-effect="fadeIn" class="display-tc animate-box"><h1>Gautam & Rekha</h1><h2>We Are Getting Married</h2><div class="simply-countdown simply-countdown-one"></div><p><a href="#" class="btn btn-default btn-sm">Save the date</a></p></div></div></div></div></div></header><div id="fh5co-couple"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"><h2>Hello!</h2><h3>March 9, 2019 New Delhi, India</h3><p>We invited you to celebrate our wedding</p></div></div><div class="couple-wrap animate-box"><div class="couple-half"><div class="groom"><img src="images/groom.jpg" alt="groom" class="img-responsive"></div><div class="desc-groom"><h3>Gautam Vaid</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p></div></div><p class="heart text-center"><i class="icon-heart2"></i></p><div class="couple-half"><div class="bride"><img src="images/bride.jpg" alt="groom" class="img-responsive"></div><div class="desc-bride"><h3>Rekha Ravi</h3><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p></div></div></div></div></div><div id="fh5co-event" style="background-image:url(images/img_bg_3.jpg);" class="fh5co-bg"><div class="overlay"></div><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"><span>Our Special Events</span><h2>Wedding Events</h2></div></div><div class="row"><div class="display-t"><div class="display-tc"><div class="col-md-10 col-md-offset-1"><div class="col-md-6 col-sm-6 text-center"><div class="event-wrap animate-box"><h3>Main Ceremony</h3><div class="event-col"><i class="icon-clock"></i><span>4:00 PM</span><span>6:00 PM</span></div><div class="event-col"><i class="icon-calendar"></i><span>Monday 28</span><span>November, 2016</span></div><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div></div><div class="col-md-6 col-sm-6 text-center"><div class="event-wrap animate-box"><h3>Wedding Party</h3><div class="event-col"><i class="icon-clock"></i><span>7:00 PM</span><span>12:00 AM</span></div><div class="event-col"><i class="icon-calendar"></i><span>Monday 28</span><span>November, 2016</span></div><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div></div></div></div></div></div></div></div><div id="fh5co-couple-story"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"><span>We Love Each Other</span><h2>Our Story</h2><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div><div class="row"><div class="col-md-12 col-md-offset-0"><ul class="timeline animate-box"><li class="animate-box"><div style="background-image:url(images/couple-1.jpg);" class="timeline-badge"></div><div class="timeline-panel"><div class="timeline-heading"><h3 class="timeline-title">First We Meet</h3><span class="date">December 25, 2015</span></div><div class="timeline-body"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div></div></li><li class="timeline-inverted animate-box"><div style="background-image:url(images/couple-2.jpg);" class="timeline-badge"></div><div class="timeline-panel"><div class="timeline-heading"><h3 class="timeline-title">First Date</h3><span class="date">December 28, 2015</span></div><div class="timeline-body"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div></div></li><li class="animate-box"><div style="background-image:url(images/couple-3.jpg);" class="timeline-badge"></div><div class="timeline-panel"><div class="timeline-heading"><h3 class="timeline-title">In A Relationship</h3><span class="date">January 1, 2016</span></div><div class="timeline-body"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div></div></li></ul></div></div></div></div><div id="fh5co-gallery" class="fh5co-section-gray"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"><span>Our Memories</span><h2>Wedding Gallery</h2><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div><div class="row row-bottom-padded-md"><div class="col-md-12"><ul id="fh5co-gallery-list"><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpg); " class="one-third animate-box"><a href="images/gallery-1.jpg"><div class="case-studies-summary"><span>14 Photos</span><h2>Two Glas of Juice</h2></div></a></li><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.jpg); " class="one-third animate-box"><a href="#" class="color-2"><div class="case-studies-summary"><span>30 Photos</span><h2>Timer starts now!</h2></div></a></li><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.jpg); " class="one-third animate-box"><a href="#" class="color-3"><div class="case-studies-summary"><span>90 Photos</span><h2>Beautiful sunset</h2></div></a></li><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); " class="one-third animate-box"><a href="#" class="color-4"><div class="case-studies-summary"><span>12 Photos</span><h2>Company's Conference Room</h2></div></a></li><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.jpg); " class="one-third animate-box"><a href="#" class="color-3"><div class="case-studies-summary"><span>50 Photos</span><h2>Useful baskets</h2></div></a></li><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.jpg); " class="one-third animate-box"><a href="#" class="color-4"><div class="case-studies-summary"><span>45 Photos</span><h2>Skater man in the road</h2></div></a></li><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-7.jpg); " class="one-third animate-box"><a href="#" class="color-4"><div class="case-studies-summary"><span>35 Photos</span><h2>Two Glas of Juice</h2></div></a></li><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-8.jpg); " class="one-third animate-box"><a href="#" class="color-5"><div class="case-studies-summary"><span>90 Photos</span><h2>Timer starts now!</h2></div></a></li><li data-animate-effect="fadeIn" style="background-image: url(images/gallery-9.jpg); " class="one-third animate-box"><a href="#" class="color-6"><div class="case-studies-summary"><span>56 Photos</span><h2>Beautiful sunset</h2></div></a></li></ul></div></div></div></div><div id="fh5co-counter" style="background-image:url(images/img_bg_5.jpg);" class="fh5co-bg fh5co-counter"><div class="overlay"></div><div class="container"><div class="row"><div class="display-t"><div class="display-tc"><div class="col-md-3 col-sm-6 animate-box"><div class="feature-center"><span class="icon"><i class="icon-users"></i></span><span data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50" class="counter js-counter">1</span><span class="counter-label">Estimated Guest</span></div></div><div class="col-md-3 col-sm-6 animate-box"><div class="feature-center"><span class="icon"><i class="icon-user"></i></span><span data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50" class="counter js-counter">1</span><span class="counter-label">We Catter</span></div></div><div class="col-md-3 col-sm-6 animate-box"><div class="feature-center"><span class="icon"><i class="icon-calendar"></i></span><span data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50" class="counter js-counter">1</span><span class="counter-label">Events Done</span></div></div><div class="col-md-3 col-sm-6 animate-box"><div class="feature-center"><span class="icon"><i class="icon-clock"></i></span><span data-from="0" data-to="2345" data-speed="5000" data-refresh-interval="50" class="counter js-counter">1</span><span class="counter-label">Hours Spent</span></div></div></div></div></div></div></div><div id="fh5co-testimonial"><div class="container"><div class="row"><div class="row animate-box"><div class="col-md-8 col-md-offset-2 text-center fh5co-heading"><span>Best Wishes</span><h2>Friends Wishes</h2></div></div><div class="row"><div class="col-md-12 animate-box"><div class="wrap-testimony"><div class="owl-carousel-fullwidth"><div class="item"><div class="testimony-slide active text-center"><figure><img src="images/couple-1.jpg" alt="user"></figure><span>John Doe, via <a href="#" class="twitter">Twitter</a></span><blockquote><p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"</p></blockquote></div></div><div class="item"><div class="testimony-slide active text-center"><figure><img src="images/couple-2.jpg" alt="user"></figure><span>John Doe, via <a href="#" class="twitter">Twitter</a></span><blockquote><p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, at the coast of the Semantics, a large language ocean."</p></blockquote></div></div><div class="item"><div class="testimony-slide active text-center"><figure><img src="images/couple-3.jpg" alt="user"></figure><span>John Doe, via <a href="#" class="twitter">Twitter</a></span><blockquote><p>"Far far away, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p></blockquote></div></div></div></div></div></div></div></div></div><div id="fh5co-services" class="fh5co-section-gray"><div class="container"><div class="row animate-box"><div class="col-md-8 col-md-offset-2 text-center fh5co-heading"><h2>We Offer Services</h2><p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p></div></div><div class="row"><div class="col-md-6"><div data-animate-effect="fadeInLeft" class="feature-left animate-box"><span class="icon"><i class="icon-calendar"></i></span><div class="feature-copy"><h3>We Organized Events</h3><p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p></div></div><div data-animate-effect="fadeInLeft" class="feature-left animate-box"><span class="icon"><i class="icon-image"></i></span><div class="feature-copy"><h3>Photoshoot</h3><p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p></div></div><div data-animate-effect="fadeInLeft" class="feature-left animate-box"><span class="icon"><i class="icon-video"></i></span><div class="feature-copy"><h3>Video Editing</h3><p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p></div></div></div><div class="col-md-6 animate-box"><div style="background-image: url(images/img_bg_3.jpg); " class="fh5co-video fh5co-bg"><a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a><div class="overlay"></div></div></div></div></div></div><div id="fh5co-started" style="background-image:url(images/img_bg_4.jpg);" class="fh5co-bg"><div class="overlay"></div><div class="container"><div class="row animate-box"><div class="col-md-8 col-md-offset-2 text-center fh5co-heading"><h2>Are You Attending?</h2><p>Please Fill-up the form to notify you that you're attending. Thanks.</p></div></div><div class="row animate-box"><div class="col-md-10 col-md-offset-1"><form class="form-inline"><div class="col-md-4 col-sm-4"><div class="form-group"><label for="name" class="sr-only">Name</label><input id="name" type="name" placeholder="Name" class="form-control"></div></div><div class="col-md-4 col-sm-4"><div class="form-group"><label for="email" class="sr-only">Email</label><input id="email" type="email" placeholder="Email" class="form-control"></div></div><div class="col-md-4 col-sm-4"><button type="submit" class="btn btn-default btn-block">I am Attending</button></div></form></div></div></div></div><footer id="fh5co-footer" role="contentinfo"><div class="container"><div class="row copyright"><div class="col-md-12 text-center"><p><small class="block">© 2016 Free HTML5. All Rights Reserved.</small><small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small></p><p></p><ul class="fh5co-social-icons"><li><a href="#"><i class="icon-twitter"></i></a></li><li><a href="#"><i class="icon-facebook"></i></a></li><li><a href="#"><i class="icon-linkedin"></i></a></li><li><a href="#"><i class="icon-dribbble"></i></a></li></ul><p></p></div></div></div></footer></div><div class="gototop js-top"><a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a></div><!-- jQuery--><script src="scripts/jquery.min.js"></script><!-- jQuery Easing--><script src="scripts/jquery.easing.1.3.js"></script><!-- Bootstrap--><script src="scripts/bootstrap.min.js"></script><!-- Waypoints--><script src="scripts/jquery.waypoints.min.js"></script><!-- Carousel--><script src="scripts/owl.carousel.min.js"></script><!-- countTo--><script src="scripts/jquery.countTo.js"></script><!-- Stellar--><script src="scripts/jquery.stellar.min.js"></script><!-- Magnific Popup--><script src="scripts/jquery.magnific-popup.min.js"></script><script src="scripts/magnific-popup-options.js"></script><!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>--><script src="scripts/simplyCountdown.js"></script><!-- Main--><script src="scripts/main.js"></script></body></html>
